# Environment variables for extract.py and id_extractor.py

CURRENT_POLY_BATCH="Path of the current .shp file"
OUTPUT_DIRECTORY="Path of the folder where cropped images are stored"
SENTINEL_IMAGES="Path of the Sentinel images' folder"

OUTPUT_PATH_JS_IDS="Current project data folder (LayoutGenerator/layout_gen/src/data/) + .js file which contains the ids"

### Torubleshooting env variables for ready_filter.py
JS_FILE_PATH="Current project data folder (LayoutGenerator/layout_gen/src/data/) + idCollection.js"  
PDF_FOLDER_PATH="Path of the results' folder"  
OUTPUT_JS_FILE="Current project data folder (LayoutGenerator/layout_gen/src/data/) + missing.js file" 